GOOGLE_CLIENT_ID="918867304291-40nfb87kbhf4vlloh0r95bev44i16qpf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET=UMXEchE9ik2uzuuVHt9cdDjaRCM/BWawlT+D2S+6yKA=
